<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Gitshell的简单使用 : Gitshell">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Gitshell的简单使用</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/secbro/gitshell-guide">View on GitHub</a>

          <h1 id="project_title">Gitshell的简单使用</h1>
          <h2 id="project_tagline">Gitshell</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/secbro/gitshell-guide/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/secbro/gitshell-guide/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>
<a name="gitshell%E7%9A%84%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8" class="anchor" href="#gitshell%E7%9A%84%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8"><span class="octicon octicon-link"></span></a>Gitshell的简单使用</h3>

<p>如果需要更多信息，<a href="http://rogerdudler.github.io/git-guide/">请移步</a></p>

<h4>
<a name="clone" class="anchor" href="#clone"><span class="octicon octicon-link"></span></a>clone</h4>

<p>1.下载gitshell之后，在本地任意目录创建一个文件夹.我在d盘下新建了secbro文件夹</p>

<p>2.运行gitshell,利用如下命令切换到目标文件夹</p>

<p><code>cd d:/secbro</code></p>

<ol>
<li>
<p>运行命令，从Github下载项目到目标文件夹</p>

<p><code>git clone /path/to/repository</code></p>

<p><code>git clone <a href="https://github.com/secbro/gitshell-guide">https://github.com/secbro/gitshell-guide</a></code></p>
</li>
</ol><p>运行结果：</p>

<p><img src="https://github.com/secbro/gitshell-guide/blob/master/images/cloneDone.jpg" alt="img"></p>

<h4>
<a name="remote" class="anchor" href="#remote"><span class="octicon octicon-link"></span></a>remote</h4>

<p>1) 运行 git remote</p>

<p><code>git remote</code></p>

<p><img src="https://github.com/secbro/gitshell-guide/blob/master/images/remote.jpg" alt="img"></p>

<p><code>git remote -v</code></p>

<p><img src="https://github.com/secbro/gitshell-guide/blob/master/images/remotev.jpg" alt="img"></p>

<p>2) 运行git remote add name [url],将你的仓库连接到某个远程服务器</p>

<p><code>git remote add originSec <a href="https://github.com/secbro/gitshell-guide">https://github.com/secbro/gitshell-guide</a></code></p>

<p>originSec可以换成任意你想要的名字，默认为origin</p>

<h4>
<a name="add" class="anchor" href="#add"><span class="octicon octicon-link"></span></a>add</h4>

<p><strong>在使用add命令之前，你需要了解git工作流</strong></p>

<p>你的本地仓库由 git 维护的三棵“树”组成。第一个是你的 <code>工作目录</code>，它持有实际文件；第二个是 <code>暂存区（Index）</code>，它像个缓存区域，临时保存你的改动；最后是 <code>HEAD</code>，它指向你最后一次提交的结果。</p>

<p><a href="http://rogerdudler.github.io/git-guide/"><img src="https://github.com/secbro/gitshell-guide/blob/master/images/trees.png" alt="img"></a></p>

<p>添加<code>工作目录</code>下的所有文件到<code>暂存区（Index）</code></p>

<p><code>git add .</code></p>

<p>添加指定文件到<code>暂存区（Index）</code></p>

<p><code>git add git-shell-guide.html</code></p>

<h4>
<a name="commit" class="anchor" href="#commit"><span class="octicon octicon-link"></span></a>commit</h4>

<p>将修改后的文件提交，之后就可以使用push命令推送到远端仓库
<code>git commit -m "something"</code></p>

<p><img src="https://github.com/secbro/gitshell-guide/blob/master/images/commit.jpg" alt="img"></p>

<h4>
<a name="push" class="anchor" href="#push"><span class="octicon octicon-link"></span></a>push</h4>

<p><code>git push originSec</code></p>

<p>输入账号和密码后，就可以提交项目到仓库啦!</p>

<p><img src="https://github.com/secbro/gitshell-guide/blob/master/images/lastStep.jpg" alt="img"></p>

<p>命令行结果</p>

<p><img src="https://github.com/secbro/gitshell-guide/blob/master/images/theEnd.jpg" alt="img"></p>

<p>网上仓库</p>

<p><img src="https://github.com/secbro/gitshell-guide/blob/master/images/repo.jpg" alt="img"></p>

<h4>
<a name="%E5%85%B6%E4%BB%96%E5%91%BD%E4%BB%A4%E8%AF%A6%E8%A7%A3" class="anchor" href="#%E5%85%B6%E4%BB%96%E5%91%BD%E4%BB%A4%E8%AF%A6%E8%A7%A3"><span class="octicon octicon-link"></span></a>其他命令详解</h4>

<p><strong><a href="http://rogerdudler.github.io/git-guide/index.zh.html">LINKS</a></strong></p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Gitshell的简单使用 maintained by <a href="https://github.com/secbro">secbro</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-54295524-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>


  </body>
</html>
